{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-iBudget-A51267CD-608B-4FE9-A9E1-DAA1C9B3541F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_RuiCRSwIcwh8mdIGPFkeyYaJ",
    "PublishableKey": "pk_test_d8nTJPp7ov2ojlCwInVAxhxF"
  },
  "HelloWorld": "Hello World from Configuration"
}